# GodMode

./: .dockerignore  .gitignore  AGENT-MCP-SETUP.md  AGENT-ROOT-SETUP.md  CLAUDE.md  Directory.Packages.props  GodMode.slnx  specs.md  specs2.md
src/: Directory.Build.props
src/ClaudeTest/: Program.cs
src/GodMode.AI/: AIConfig.cs  AnthropicChatClientFactory.cs  GodMode.AI.csproj  IChatClientFactory.cs  IHardwareDetector.cs  ILanguageModel.cs  IPlatformServiceRegistrar.cs  InferenceRouter.cs  InferenceTier.cs  NullChatClient.cs  NullHardwareDetector.cs  NullLanguageModel.cs  ServiceCollectionExtensions.cs  TierConfig.cs  ToolCallParser.cs
src/GodMode.AI.LocalInference.Mac/: GodMode.AI.LocalInference.Mac.csproj  OnnxChatClientFactory.cs  OnnxLanguageModel.cs  PlatformServiceRegistrar.cs
src/GodMode.AI.LocalInference.Windows/: GodMode.AI.LocalInference.Windows.csproj  Phi4ChatClientFactory.cs  Phi4MiniOnnxModel.cs  PlatformServiceRegistrar.cs  WinHardwareDetector.cs
src/GodMode.AI/Tools/: ITool.cs  RespondTool.cs  ToolCall.cs  ToolParameter.cs  ToolRegistry.cs  ToolResult.cs
src/GodMode.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  GodMode.Avalonia.csproj  Program.cs  ViewLocator.cs
src/GodMode.Avalonia.Android/: GodMode.Avalonia.Android.csproj  MainActivity.cs
src/GodMode.Avalonia.Android/Properties/: AndroidManifest.xml
src/GodMode.Avalonia.Desktop/: GodMode.Avalonia.Desktop.csproj  Program.cs
src/GodMode.Avalonia/Controls/: BashCommandView.axaml  BashCommandView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  FileWriteView.axaml  FileWriteView.axaml.cs  QuestionPromptView.axaml  QuestionPromptView.axaml.cs  ScrollToEndBehavior.cs
src/GodMode.Avalonia/Converters/: BoolToChevronConverter.cs  BoolToColorConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsWorktreeConverter.cs  OutputTypeToColorConverter.cs  RelativeTimeConverter.cs  StateToColorConverter.cs  StateToVisibilityConverters.cs
src/GodMode.Avalonia/Models/: ChatDisplayItem.cs
src/GodMode.Avalonia/Services/: DialogService.cs  EmbeddedServerService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  ThemeService.cs
src/GodMode.Avalonia/Styles/: Theme.axaml
src/GodMode.Avalonia/Tools/: CreateProjectTool.cs  FocusProjectTool.cs  ListProfilesTool.cs  ListProjectsTool.cs  ListServersTool.cs  ProjectStatusTool.cs  ResumeProjectTool.cs  SendInputTool.cs  SetProfileTool.cs  SetServerTool.cs  StopProjectTool.cs  SwitchProfileTool.cs  ToolHelper.cs  UnfocusProjectTool.cs
src/GodMode.Avalonia/ViewModels/: AddProfileViewModel.cs  AddServerViewModel.cs  CreateProjectViewModel.cs  CredentialListViewModel.cs  DeleteConfirmViewModel.cs  EditServerViewModel.cs  HostViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MobileMenuViewModel.cs  ProfileGroupViewModel.cs  ProjectViewModel.cs  RootGroupViewModel.cs  ServerGroupViewModel.cs  TileGridViewModel.cs  ViewModelBase.cs  VoiceAssistantViewModel.cs  VoiceMessage.cs
src/GodMode.Avalonia/Views/: AddProfileView.axaml  AddProfileView.axaml.cs  AddServerView.axaml  AddServerView.axaml.cs  CreateProjectView.axaml  CreateProjectView.axaml.cs  CredentialListView.axaml  CredentialListView.axaml.cs  DeleteConfirmView.axaml  DeleteConfirmView.axaml.cs  EditServerView.axaml  EditServerView.axaml.cs  FormFieldTemplateSelector.cs  HostView.axaml  HostView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMenuView.axaml  MobileMenuView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TileGridView.axaml  TileGridView.axaml.cs  VoiceAssistantView.axaml  VoiceAssistantView.axaml.cs
src/GodMode.Avalonia/Voice/: VoiceContext.cs
src/GodMode.Client.React/: index.html  package-lock.json  package.json  vite.config.ts
src/GodMode.Client.React/src/: App.tsx  connectors-catalog.ts
src/GodMode.ClientBase/: GodMode.ClientBase.csproj  GodModePaths.cs  ServiceCollectionExtensions.cs
src/GodMode.ClientBase/Abstractions/: IHostProvider.cs  IProjectConnection.cs  IServerProvider.cs
src/GodMode.ClientBase/Logging/: FileLoggerProvider.cs
src/GodMode.ClientBase/Models/: FormField.cs  FormFieldParser.cs  SystemMapping.cs
src/GodMode.ClientBase/Providers/: GitHubCodespaceProvider.cs  HubConnectionFactory.cs  LocalFolderProvider.cs  (+1 more)
src/GodMode.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GodMode.Maui.csproj  LocalServer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/GodMode.Maui.Tests/: GlobalUsings.cs  GodMode.Maui.Tests.csproj  MauiCompatibility.cs  TestBase.cs
src/GodMode.Mcp/: GodMode.Mcp.csproj  GodMode.Mcp.http  McpSessionTracker.cs  McpUserConfig.cs  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/GodMode.McpBridge/: package-lock.json  package.json
src/GodMode.ProjectFiles/: GodMode.ProjectFiles.csproj  IMPLEMENTATION_SUMMARY.md  JsonlReader.cs  JsonlWriter.cs  ProjectFolder.cs  ProjectFolderException.cs  ProjectFolderWatcher.cs  ProjectJsonContext.cs  ProjectManager.cs  ProjectSettings.cs  ProjectValidator.cs  QUICK_START.md  README.md
src/GodMode.Server/: .gitignore  Dockerfile  GodMode.Server.csproj  Program.cs  README.md  appsettings.json  devcontainer.example.json
src/GodMode.Shared/: JsonDefaults.cs  OAuthProviderMapping.cs
src/GodMode.Vault/: Dockerfile  GodMode.Vault.csproj  Program.cs  appsettings.json
src/GodMode.Voice/: GodMode.Voice.csproj  ServiceCollectionExtensions.cs
src/GodMode.Voice.Android/: AndroidSpeechRecognizer.cs  AndroidSpeechSynthesizer.cs  GodMode.Voice.Android.csproj  PlatformServiceRegistrar.cs
src/GodMode.Voice.Mac/: GodMode.Voice.Mac.csproj  MacSpeechRecognizer.cs  MacSpeechSynthesizer.cs  PlatformServiceRegistrar.cs
src/GodMode.Voice.Windows/: GodMode.Voice.Windows.csproj  PlatformServiceRegistrar.cs  ServiceCollectionExtensions.cs  WindowsSpeechRecognizer.cs  WindowsSpeechSynthesizer.cs
src/SignalR.Proxy/: SignalR.Proxy.csproj  SignalRRelay.cs  TeeConnection.cs
src/SignalRTest/: Program.cs  SignalRTest.csproj
(+425 files in other folders)
