<Solution>
  <Folder Name="/.build/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GodMode.Maui/GodMode.Maui.csproj" />
    <Project Path="src/GodMode.Mcp/GodMode.Mcp.csproj" />
    <Project Path="src/GodMode.ProjectFiles/GodMode.ProjectFiles.csproj" />
    <Project Path="src/GodMode.Server/GodMode.Server.csproj" />
    <Project Path="src/GodMode.Shared/GodMode.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/GodMode.Maui.Tests/GodMode.Maui.Tests.csproj" />
  </Folder>
</Solution>
