<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodMode.Avalonia.Android</RootNamespace>
		<ApplicationId>com.godmode.app</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<ProjectReference Include="..\GodMode.Avalonia\GodMode.Avalonia.csproj" />
		<ProjectReference Include="..\GodMode.Voice.Android\GodMode.Voice.Android.csproj" />
	</ItemGroup>

</Project>
