<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="TypedSignalR.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
	</ItemGroup>

</Project>
