<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="TypedSignalR.Client" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
	</ItemGroup>

</Project>
