<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodMode.Avalonia.Desktop</RootNamespace>
	</PropertyGroup>

	<!-- Windows: Windows SDK -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows10.0.19041</TargetFramework>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<!-- macOS/Linux -->
	<PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
	</ItemGroup>

	<!-- Shared UI library -->
	<ItemGroup>
		<ProjectReference Include="..\GodMode.Avalonia\GodMode.Avalonia.csproj" />
	</ItemGroup>

	<!-- Windows platform projects -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<ProjectReference Include="..\GodMode.AI.LocalInference.Windows\GodMode.AI.LocalInference.Windows.csproj" />
	</ItemGroup>

	<!-- Mac platform projects -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<ProjectReference Include="..\GodMode.AI.LocalInference.Mac\GodMode.AI.LocalInference.Mac.csproj" />
	</ItemGroup>

</Project>
