<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GodMode.AI.LocalInference.Mac</RootNamespace>
  </PropertyGroup>

  <!-- Mac: full build with CPU ONNX -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Non-Mac: stub build -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ProjectReference Include="..\GodMode.AI\GodMode.AI.csproj" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Remove="**/*.cs" />
  </ItemGroup>

</Project>
