<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodMode.Voice.Android</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodMode.AI\GodMode.AI.csproj" />
		<ProjectReference Include="..\GodMode.Voice\GodMode.Voice.csproj" />
	</ItemGroup>

</Project>
