<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GodMode.Maui"
             xmlns:converters="clr-namespace:GodMode.Maui.Converters"
             x:Class="GodMode.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:IsWorktreeConverter x:Key="IsWorktreeConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToChevronConverter x:Key="BoolToChevronConverter" />
            <converters:StateToColorConverter x:Key="StateToColorConverter" />
            <converters:OutputTypeToColorConverter x:Key="OutputTypeToColorConverter" />
            <converters:OutputTypeToAlignmentConverter x:Key="OutputTypeToAlignmentConverter" />
            <converters:StateToStartVisibilityConverter x:Key="StateToStartVisibilityConverter" />
            <converters:StateToStopVisibilityConverter x:Key="StateToStopVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
