<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework />
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodMode.Maui</RootNamespace>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- App metadata -->
		<ApplicationTitle>GodMode</ApplicationTitle>
		<ApplicationId>com.godmode.maui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>

		<_ReactDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', 'GodMode.Client.React'))</_ReactDir>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" VersionOverride="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
		<ProjectReference Include="..\GodMode.ClientBase\GodMode.ClientBase.csproj" />
		<ProjectReference Include="..\SignalR.Proxy\SignalR.Proxy.csproj" />
	</ItemGroup>

	<!-- Track React sources for incremental build -->
	<ItemGroup>
		<_ReactSource Include="$(_ReactDir)\src\**\*" />
		<_ReactSource Include="$(_ReactDir)\index.html" />
		<_ReactSource Include="$(_ReactDir)\package.json" />
		<_ReactSource Include="$(_ReactDir)\vite.config.ts" />
		<_ReactSource Include="$(_ReactDir)\tsconfig*.json" />
	</ItemGroup>

	<!-- Build React and copy dist to wwwroot (incremental: skipped when sources unchanged) -->
	<Target Name="BuildReact"
	        BeforeTargets="PrepareForBuild"
	        Inputs="@(_ReactSource)"
	        Outputs="$(_ReactDir)\dist\index.html">
		<Message Importance="high" Text="Building React client..." />
		<Exec Command="npm run build" WorkingDirectory="$(_ReactDir)" />
	</Target>

	<!-- Copy React dist to Resources/Raw/wwwroot so the static MauiAsset glob picks them up -->
	<Target Name="CopyReactToWwwroot"
	        DependsOnTargets="BuildReact"
	        BeforeTargets="PrepareForBuild"
	        Inputs="$(_ReactDir)\dist\index.html"
	        Outputs="Resources\Raw\wwwroot\index.html">
		<ItemGroup>
			<_ReactDist Include="$(_ReactDir)\dist\**" />
		</ItemGroup>
		<Copy SourceFiles="@(_ReactDist)"
		      DestinationFiles="@(_ReactDist->'Resources\Raw\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
	</Target>

</Project>
