<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eff7560e-7e44-46f7-b010-7ca1368e1689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GodMode.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodMode.ProjectFiles\GodMode.ProjectFiles.csproj" />
    <ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ── React client build (same pattern as GodMode.Maui) ──── -->

  <PropertyGroup>
    <_ReactDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', 'GodMode.Client.React'))</_ReactDir>
  </PropertyGroup>

  <!-- Track React sources for incremental build -->
  <ItemGroup>
    <_ReactSource Include="$(_ReactDir)\src\**\*" />
    <_ReactSource Include="$(_ReactDir)\index.html" />
    <_ReactSource Include="$(_ReactDir)\package.json" />
    <_ReactSource Include="$(_ReactDir)\vite.config.ts" />
    <_ReactSource Include="$(_ReactDir)\tsconfig*.json" />
  </ItemGroup>

  <!-- Build React and copy to wwwroot (incremental: skipped when sources unchanged) -->
  <Target Name="BuildReact"
          BeforeTargets="PrepareForBuild"
          Inputs="@(_ReactSource)"
          Outputs="$(_ReactDir)\dist\index.html">
    <Message Importance="high" Text="Building React client..." />
    <Exec Command="npm run build" WorkingDirectory="$(_ReactDir)" />
  </Target>

  <Target Name="CopyReactToWwwroot"
          DependsOnTargets="BuildReact"
          BeforeTargets="PrepareForBuild"
          Inputs="$(_ReactDir)\dist\index.html"
          Outputs="wwwroot\index.html">
    <ItemGroup>
      <_ReactDist Include="$(_ReactDir)\dist\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_ReactDist)"
          DestinationFiles="@(_ReactDist->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
