<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eff7560e-7e44-46f7-b010-7ca1368e1689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GodMode.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodMode.ProjectFiles\GodMode.ProjectFiles.csproj" />
    <ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy React client build output to wwwroot on Publish -->
  <PropertyGroup>
    <ReactClientDir>$(MSBuildThisFileDirectory)..\GodMode.Client.React</ReactClientDir>
  </PropertyGroup>

  <Target Name="BuildReactClient" AfterTargets="Build" Condition="'$(BuildReactClient)' == 'true'">
    <Exec Command="npm run build" WorkingDirectory="$(ReactClientDir)" />
    <ItemGroup>
      <ReactDistFiles Include="$(ReactClientDir)\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactDistFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="PublishReactClient" BeforeTargets="Build" Condition="'$(PublishReactClient)' != 'false' AND ('$(DeployOnBuild)' == 'true' OR '$(PublishDir)' != '')">
    <Exec Command="npm run build" WorkingDirectory="$(ReactClientDir)" />
    <ItemGroup>
      <ReactDistFiles Include="$(ReactClientDir)\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactDistFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
