<Project>
    <PropertyGroup>
        <NoWarn>CS8524</NoWarn>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    </PropertyGroup>
</Project>