<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GodMode.Avalonia"
             xmlns:converters="using:GodMode.Avalonia.Converters"
             x:Class="GodMode.Avalonia.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Theme.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToChevronConverter x:Key="BoolToChevronConverter" />
            <converters:StateToColorConverter x:Key="StateToColorConverter" />
            <converters:ProjectStateToWaitingVisibilityConverter x:Key="ProjectStateToWaitingVisibilityConverter" />
            <converters:StateToStartVisibilityConverter x:Key="StateToStartVisibilityConverter" />
            <converters:StateToStopVisibilityConverter x:Key="StateToStopVisibilityConverter" />
            <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
            <converters:MessageTypeToGradientConverter x:Key="MessageTypeToGradientConverter" />
            <converters:MessageTypeToBgBrushConverter x:Key="MessageTypeToBgBrushConverter" />
            <converters:MessageTypeToBorderBrushConverter x:Key="MessageTypeToBorderBrushConverter" />
            <converters:ContentTypeToColorConverter x:Key="ContentTypeToColorConverter" />
            <converters:SelectedProjectBgConverter x:Key="SelectedProjectBgConverter" />
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
            <converters:BoolToActiveBrushConverter x:Key="BoolToActiveBrushConverter" />
            <converters:ErrorContentForegroundConverter x:Key="ErrorContentForegroundConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

</Application>
