<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>GodMode.Avalonia</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Skia" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<!-- Cross-platform project references (always) -->
	<ItemGroup>
		<ProjectReference Include="..\GodMode.ClientBase\GodMode.ClientBase.csproj" />
		<ProjectReference Include="..\..\lib\LiquidGlassAvaloniaUI\LiquidGlassAvaloniaUI.csproj" />
		<ProjectReference Include="..\GodMode.AI\GodMode.AI.csproj" />
	</ItemGroup>

</Project>
