<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared properties -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>GodMode.Avalonia</RootNamespace>
	</PropertyGroup>

	<!-- Windows: Windows SDK -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0-windows10.0.19041</TargetFramework>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<!-- macOS/Linux -->
	<PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.10" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<!-- Cross-platform project references (always) -->
	<ItemGroup>
		<ProjectReference Include="..\GodMode.ClientBase\GodMode.ClientBase.csproj" />
		<ProjectReference Include="..\..\lib\LiquidGlassAvaloniaUI\LiquidGlassAvaloniaUI.csproj" />
		<ProjectReference Include="..\GodMode.AI\GodMode.AI.csproj" />
		<ProjectReference Include="..\GodMode.Voice\GodMode.Voice.csproj" />
	</ItemGroup>

	<!-- Windows platform projects -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<ProjectReference Include="..\GodMode.AI.LocalInference.Windows\GodMode.AI.LocalInference.Windows.csproj" />
		<ProjectReference Include="..\GodMode.Voice.Windows\GodMode.Voice.Windows.csproj" />
	</ItemGroup>

	<!-- Mac platform projects -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<ProjectReference Include="..\GodMode.AI.LocalInference.Mac\GodMode.AI.LocalInference.Mac.csproj" />
		<ProjectReference Include="..\GodMode.Voice.Mac\GodMode.Voice.Mac.csproj" />
	</ItemGroup>

</Project>
