<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GodMode.ProjectFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodMode.Shared\GodMode.Shared.csproj" />
  </ItemGroup>

</Project>
